is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServidorJogoDaVelha
build_property.ProjectDir = C:\facul\periodo 7\Sistemas Distribuidos\versao-simplificada-thread\Sistemas-Distribuido\ProjetoSD\ServidorJogoDaVelha\ServidorJogoDaVelha\
